<!DOCTYPE html>
<html lang="en">
  <head>
  <title>@sprkwd</title>

  <!-- FONT AWESOMENESS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

      <!--
Don't forget to put in all the schema stuff and all the twitter / FB / inst useable sharing stuff that normally goes in the header to make the page awesome. Also needs to have another google analytics code so I can see what the difference between websites.

Use the sales image type things that i've started using for the image. 1600 x 800

This might become the main one at some point. Depending upon ease of use for having noSQL flat file development blog (see below). If my games are going to be small and beautiful, then so should the website. use jeckyll. apparently.


homepage
> playbook (maybe)
> blog > dustin curtis unique
> status board
> twin peaks related easter egg*
> annual report like the mailchimp one XX

> game




*also(?) easter egg hidden in the code in ascii art.

should be about it. All correctly licensed in the relevant parts and so on and so forth. As it's mostly going to be open sourced.

-->

  </head>
  <body>

      <header>
        <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
<img src="./gfx/sprkwd.png" width="30" height="30" class="d-inline-block align-top" alt="">
    <strong>Sparkwood and 21</strong>
  </a>

  <span class="navbar-text">
    We make small, beautiful games.
  </span>
</nav>


      </header>

      <main>
        <!--
        An image per game with title linking to their own specially designed game homepage, which in turn links to devblog, about and media page. Each game has a mailing list link. Really fucking simple website. Real fucking simple.
-->

        <p>Sparkwood and 21 was set up in 2009 by Duncan McKean when he wanted to have a business name to freelance under. He mostly offered graphic design, plus a bit of web and product design for clients such as: Elsevier, David Lynch Foundation, University of the West of England, Bristol Design Forge, IKEA, and so on and so forth. He also had offices in Amsterdam and Bristol.</p>

        <p>Since 2019 the remit for Sparkwood and 21 has changed. No longer a freelance graphic designer Duncan is now concentrating on making it a small studio and store.</p>

        <p>Please don't get in touch with him, he's not good with people.</p>

      </main>

      <footer>
        <!-- github . twitter . privacy policy . -->
          <p="love">Made with love in Bath.</p>
        <p="social"><a href="https://twitter.com/sprkwd">twitter</a> | <a href="https://facebook.com/sprkwd">facebook</a> | <a href="https://instagram.com/sprkwd">instagram</a> | <a href="https://github.com/sprkwd">github</a> | paetron / kickstarter | <a href="https://go.twitch.tv/sprkwd/">twitch</a> | email | discord | itchio | mailing list | youtube | steam</p>
      <p="copyright">&copy; 2019-2021 Sparkwood and 21. All rights are not your own. blog. status board. open source licenses. privacy policy // terms and conditions// // cookies popup</p>

      </footer>

<!-- Bootstrap awesomeness -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>

</body>
</html>
